# Name of the repository in the GCP Artifact Registry in which the Docker images will be pushed. It must be
# a Docker repository and it must already exist prior to running the code.
DOCKER_REPO=docker-repo

# GCP Environment Variables.
GOOGLE_APPLICATION_CREDENTIALS=<service-account-key-file>
VERTEX_LOCATION=<gcp-project-location>
VERTEX_PROJECT_ID=<gcp-project-id>
VERTEX_SA_EMAIL=<service-account-email-address>

VERTEX_TRIGGER_MODE=submit

# Email address to receive notifications from model monitoring jobs.
MONITORING_EMAIL_ADDRESS=<comma-separated-list-of-addresses-no-spaces>

# The variables below will be populated automatically.
VERTEX_PIPELINE_ROOT=
VERTEX_PIPELINE_GCS_PATH=
ENVIRONMENT=
PAYLOAD=
IMAGE_NAME=
PIPELINE_TAG=
IS_CICD=
REPO_NAME=
CURRENT_COMMIT=
CURRENT_TAG=
CURRENT_BRANCH=
