# Azure environment
SUBSCRIPTION_ID=<your-subscription-id>
RESOURCE_GROUP=<your-resource-group>
AML_WORKSPACE_NAME=<your-azure-ml-studio-workspace>
COMPUTE_CLUSTER_NAME=<your-compute-cluster-name>
PIPELINES_ENVIRONMENT=<your-environment-name>
ENPOINT_REGION=<your-endpoint-region>

ENDPOINT_AUTHENTICATION_KEY=<your-endpoint-authentication-key>

# Development stage: set to dev/exp/pre-prod/prod
DEVELOPMENT_STAGE=dev

# The variables below will be populated automatically
CURRENT_BRANCH=
CURRENT_COMMIT=
IS_LOCAL_ENV=
